<!DOCTYPE html>
<html>
	<head>
		<title>Personal Webpage | UNC Charlotte</title>
		<style type="text/css">
			body {
				background-color: #bbbbbb;
				color: #333333;
				margin: 0;
				padding: 0;
			}
			#page-wrapper {
				height: 100%;
				width: 100%;
				max-width: 950px;
				margin: auto;
			}
			#logo-wrapper {
				padding-top: 20px;
				padding-bottom: 10px;
				text-align: center;
				border-bottom: 1px solid #006633;
			}
			#content-wrapper {
				width: 100%;
				max-width: 950px;
				margin: auto;
				text-align: center;
			}			
			footer {
				background-color: grey;
				text-align: center;
				padding: 10px;
				font-size: 15px;
				width: 100%;
				margin-top: 10%;
			}
			#header-wrapper {
				background-color: rgb(145, 145, 145);
				width: 100%;
			}
			.headLabel {
				background-color: grey;
				text-align: center;
				padding: 2% 0;
				margin: 0;
			}
			.navbar {
				width: 100%;
				background-color: rgb(177, 177, 177);
			}
			.navbar ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				gap: 20px;
			}
			.navbar li {
				margin: 0;
				padding: 0;
			}
			.navbar li a {
				display: block;
				padding: 12px 20px;
				text-decoration: none;
				color: blue;
				background-color: rgb(177, 177, 177);
				border-radius: 5px;
				transition: background-color 0.3s ease;
			}
			.navbar li a:hover {
				background-color: rgb(75, 75, 75);
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="header-wrapper">
			<header>
				<div class="headLabel">
					<h1>Welcome to Jake Gilbert's Home Page!</h1>
				</div>
				<div class="navbar">
					<ul>
						<li><a href="itsc1110/itsc1110.html">ITSC1110</a></li>
						<li><a target="_blank" href="itis3135/project/index.html">ITIS3135</a></li>
						<li><a target="_blank" href="https://github.com/JGilbert103">Github</a></li>
					</ul>
				</div>
			</header>
		</div>
		<div id="page-wrapper">
			<div id="content-wrapper">
				<h1>About Me!</h1>
				<p>Hi, my name is Jake Gilbert. I am a senior at University of North Carolina at Charlotte. I am studying computer science with a concentration in Systems and Networks.
				I am set to graduate in May 9th 2025. I have several projects that I have completed on my own and within school.</p>
				<p>To see these projects, you can view the navbar at the top of the page and see what projects have been completed during my time at Charlotte!</p>
			</div>
			<footer>
				<p>Site Designed by <em>JFG LLC.</em>, &copy;2025</p>
				<p><em>Not to be confused by the coffee brand</em></p>
			</footer>
		</div>
	</body>
</html>
