<!DOCTYPE html>

<html lang="en">

    <head>  

        <meta charset="UTF-8">  

        <!-- sample title for SCHOOL home page -->
        <title>Jake Gilbert's Charlotte Website</title>

        <!-- sample title for COURSE home page -->
        <title>Jake Gilbert's Jittery Goldfish ITSC1110 Home</title>

        <style>    
            body {
                background-color: lightgrey;
            }
        
            header {
                background-color: #004080;
                color: white;
                padding: 20px;
                text-align: center;
            }
        
            main {
                padding: 8%;
                text-align: center;
            }
        
            footer {
                background-color: grey;
                text-align: center;
                padding: 10px;
                font-size: 15px;
                width: 100%;
                margin-top: 10%;
            }
            
        /* Add any necessary styles such as color, background, font, etc. */   </style>

    </head>
    <body>  

        <header>

            <!-- sample h1 for SCHOOL home page -->
            <h1>Welcome to Jake Gilbert's Charlotte Website</h1>

            <!-- sample h1 for COURSE home page -->
            <h1>Jake Gilbert's Jittery Goldfish <br> ITSC1110</h1>

        </header>

        <main>

            <!-- sample h2 for SCHOOL home page -->
            <h2>Welcome to my UNC Charlotte Website Home!</h2>

            <!-- sample h1 for COURSE home page -->
            <h2><a href = "index.html">Home</a></h2>
            <h2><a href = "contract.html">Contract</a></h2>

                <!-- Add your content here using HTML tags such as h1, h2, img, a, div, etc. -->

        </main>

        <footer>

            <!-- Put something like this on the bottom, but with your imaginary company and slogan -->

            <p>Site Designed by <em>JFG LLC.</em>, &copy;2025</p>
            <p><em>Not to be confused by the coffee brand</em>

        </footer>

    </body>
</html>